

#even or odd:
    
n = int(input("enter the number : "))
if n % 2 == 0:
    print('Even number')
else:
    print('Odd number') 

#prime number   

   n = int(input("enter n value : "))
   x = 0
   for i in range(2 , n):
       r = n % i
       if(r == 0):
           x = x + i
           elif (x == 1):
               print("prime") 
           else:
               print("not prime")
  
            
# swapping

number1 = 25
number2 = 30
number1, number2 = number2, number1
print("number1 =", number1)
print("number2 =", number2)


#febonacii

a = 5
b = 10
print(a)
print(b)
for i in range(2,10):
    sum = a + b
    print(sum)
    a = b
    b = sum
     
    
# leap year or not

input_year = int(input("Enter the Year to be checked: "))
if (input_year%400 == 0):
          print("%d is a Leap Year" %input_year)
elif (input_year%100 == 0):
          print("%d is Not the Leap Year" %input_year)
elif (input_year%4 == 0):
          print("%d is a Leap Year" %input_year)
else:
          print("%d is Not the Leap Year" %input_year)
          

#Palindrome


n = int(input("enter n value : "))
m=n
r = 0
 
while(n!=0):
    sum = n%10
    r = r*10 + sum
    n=int(n/10)
 
print("Result is: ", r)
if(r==m):
    print("Palindrome!")
else:
    print("Not a Palindrome!")


# reverse

n = int(input("enter n value : "))
rev = 0
r = 0
 
while(n!=0):
    r = n%10
    rev = rev *10 + r
    n=int(n/10)
    print("rev!")
    
    
# perfect

n = int(input("enter n value : "))
sum = 0
for i in range(1, n):
    r = n%i
    if (r == 0):
        sum = sum + i
        if (sum == n):
            print("prefect") 
        else:
            print("not prefect")
            
            
# sum of digits

n = int(input("enter n value : "))
sum = 0
while (n>0):
    r = n % 10
    sum = sum +r
    n = n / 10
    print("sum of digits")


#palindrome string

s = input()
l=len(s)
r=""
 
for i in range(l-1,-1,-1):
    r+=s[i]
 
print("Reuslt is: ",r)
if(r==s):
    print("PALINDROME")
else:
    print("NOT PALINDROME")


#reverse of a string

def reverse(s):
    str = ""
    for i in s:
        str = i + str
    return str
 
s = "Geeksforgeeks"
 
print("The original string is : ", end="")
print(s)
 
print("The reversed string(using loops) is : ", end="")
print(reverse(s))